# couch2sql

./: pom.xml
src/main/java/com/living_goods/couch2sql/: CouchReader.java  CouchToSql.java  JsonFilter.java  JsonTransformer.java  JsonValidator.java  Piped.java  SchemaWriter.java  SqlConnection.java  SqlWriter.java  TransformedChange.java
src/main/resources/: filter.jslt  transform.jslt  validate.json
src/main/resources/sqlschema/: 00-meta.sql  10-person.sql  15-district-hospital.sql  20-health-center.sql  25-clinic.sql
src/test/java/com/living_goods/couch2sql/: AppTest.java  CouchReaderTest.java  CustomCouchDBContainer.java  CustomMSSQLServerContainer.java  IntegrationTest.java  JsonFilterTest.java  JsonTransformerTest.java  JsonValidatorTest.java  PipedMock.java  RowMock.java  SqlWriterTest.java
src/test/resources/: couchdb.properties  log4j2-test.xml  sqldb.properties
src/test/resources/IntegrationTest/: 14e78dab-fe90-4547-a7bf-26576615a9f0.json  9c0a1135-abd0-4075-b3c8-0f48a02cd4b1.json  RefInt-00-151525bc-d37e-4df2-899b-7ad647d33034.json  RefInt-00-4410ed0b-d4fd-48f5-bf7d-12eec1906820.json  RefInt-00-75cfb08e-2ed1-43ad-97ef-644b66062e72.json  RefInt-00-db42c84e-620c-4c25-a107-d60735975ebd.json  RefInt-01-cd2cc773142fdd66960837239d261785.json  RefInt-02-15661bed-3cd1-4138-921f-51874f789b3c.json  RefInt-03-33fdb735-9559-4ddb-9a9d-4e840f80452e.json  RefInt-04-c81f5806-bab4-4e6a-b48a-82beb8f2b07d.json
