<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.living_goods</groupId>
  <artifactId>couch2sql</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>couch2sql</name>
  <url>https://github.com/livinggoods/couch2sql</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jackson.version>2.9.5</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.schibsted.spt.data</groupId>
      <artifactId>jslt</artifactId>
      <!-- This is an unreleased version. 0.1.2 has some bugs that
           affect us.
           https://github.com/schibsted/jslt/pull/17
           https://github.com/schibsted/jslt/pull/15
           https://github.com/schibsted/jslt/pull/19
      -->
      <version>0.1.2a</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
	  <groupId>com.microsoft.sqlserver</groupId>
	  <artifactId>mssql-jdbc</artifactId>
	  <version>6.4.0.jre9</version>
    </dependency>
    <!-- Official lightcouch is unmaintained. :/
    <dependency>
      <groupId>org.lightcouch</groupId>
      <artifactId>lightcouch</artifactId> 
      <version>0.2.0</version>
    </dependency> -->
    <dependency>
      <groupId>com.github.IndabaConsultores</groupId>
      <artifactId>LightCouch</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.everit-org.json-schema</groupId>
      <artifactId>org.everit.json.schema</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.h-thurow</groupId>
      <artifactId>simple-jndi</artifactId>
      <version>0.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.logging.winnt</groupId>
      <artifactId>ntlog-log4j2</artifactId>
      <version>1.0</version>
    </dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
  </build>
</project>
